*Slideshow DX contribution guide*

There is **no guide**. **No rules. No code style. Just a mess.**

This is a student's project with the following requirements:

- Don't care about code, no one will ever liik at it.
- It should be ready **yesterday**.
- It should just work on just one sample.
- Fuck comments.
- Fuck tests.
- Fuck patterns.
- Fuck style guides.

Be free to contribute, every MR will be accepted if build does not fail!